CookBookApp/CookBookApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.App">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#FFFDD0"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Background" Value="aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="Background" Value="aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="Background" Value="Aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="LightBlue"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        </Style>
    </Application.Resources>
</Application>