CookBookApp/CookBookApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.App">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#FFFDD0"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Background" Value="aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="Background" Value="aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="Background" Value="Aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="LightBlue"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        </Style>

        <ControlTemplate x:Key="cntrlTmpltDefault">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{TemplateBinding Path = Parent.BindingContext.UserName}"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontAttributes="None"
                       FontSize="Small"/>
                <StackLayout Grid.Column="2"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             VerticalOptions="Start">
                    <Image Source="{TemplateBinding Path = Parent.BindingContext.UserLanguage.ImageSource}"
                       HeightRequest="24"
                       WidthRequest="40"/>
                    <Label Text="{TemplateBinding Path = Parent.BindingContext.UserLanguage.LanguageName}"
                           FontAttributes="None"
                           FontSize="Small"/>
                </StackLayout>
                
                <ContentPresenter VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>