CookBookApp/CookBookApp/View/AddRecipe_AllergensAndCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CookBookApp.View.AddRecipe_AllergensAndCategoriesPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             Background="lightblue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Background" Value="aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#FFFDD0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions Height="auto">
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblPortion}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrPortion}"
                       Text="{Binding NewRecipe.Portion, Mode=OneWayToSource}"/>
            </StackLayout>
            <StackLayout
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblPrice}" />
                <Picker 
                    x:Name="pckrPrice"
                    ItemsSource="{Binding Prices}"
                    SelectedIndex="{Binding NewRecipe.Price, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblPreparationTime}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrPreparationTime}"
                       Text="{Binding NewRecipe.PreparationTime}"/>
            </StackLayout>
            <StackLayout
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblAllergens}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrAllergens}"
                       Text="{Binding NewRecipe.LocalizedRecipe.Allergens, Mode=OneWayToSource}"/>
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblCategories}"/>
                <ListView ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}"
                          x:Name="lstVwCategories"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        <CheckBox.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                EventName="CheckedChanged"
                                                Command="{Binding BindingContext.UpdateCategoriesCommand, Source={x:Reference lstVwCategories}}"/>
                                        </CheckBox.Behaviors>
                                    </CheckBox>
                                    <Label Text="{Binding CategoryName, Mode=TwoWay}"
                                           VerticalOptions="Center"
                                           FontSize="Default"
                                           FontAttributes="None"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame
                Grid.Row="5"
                Grid.Column="0">
                <Button
                    Text="{x:Static resources:AppResources.CONS_Back}"
                    Clicked="bttnBackPage_Clicked"/>
            </Frame>
            <Frame
                Grid.Row="5"
                Grid.Column="3">
                <Button
                    Text="{x:Static resources:AppResources.CONS_Forward}"
                    CommandParameter="{Binding NewRecipe}"
                    Clicked="bttnForwardPage_Clicked"/>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>