CookBookApp/CookBookApp/View/AddRecipeNamesAndPictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.AddRecipe"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             BackgroundColor="AliceBlue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="transparent"/>
        </Style>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblAuthor}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrAuthor}" />
            </StackLayout>
            <StackLayout 
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblRecipeName}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrAuthor}" />
            </StackLayout>
            <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblDifficulty}"/>
                <Picker 
                    x:Name="pckrDifficulty">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Beginner</x:String>
                        <x:String>Intermediate</x:String>
                        <x:String>Professional</x:String>
                        <x:String>SAMURAI++</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            </StackLayout>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Text="{x:Static resources:AppResources.addRecipes_bttnBack}"
                Clicked="bttnBackPage_Clicked"
                Background="transparent"/>
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Text="{x:Static resources:AppResources.addRecipes_bttnForward}"
                Clicked="bttnForwardPage_Clicked"
                Background="transparent"/>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="Krisz, csináld meg, köszce!"
                Command="{Binding SelectImageCommand}"/>
            <Image
                Source="{Binding PhotoPath}"/>
            
                
        </Grid>
    </ContentPage.Content>
</ContentPage>