CookBookApp/CookBookApp/View/AddRecipe_UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             x:Class="CookBookApp.View.AddRecipe_UploadPage"
             Background="lightblue">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions Width="*"/>

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="4"
                         Grid.RowSpan="2">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   IsVisible="{Binding IsBusy}"/>
                <Label Text="{x:Static resources:AppResources.CONS_Uploading}" IsVisible="{Binding IsBusy}"
                       HorizontalOptions="Center"/>
            </StackLayout>
            
            <Label Text="{x:Static resources:AppResources.CONS_SuccessfulUpload}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding IsUploadSuccessful}"/>
            <Frame
                Grid.Row="5"
                 Grid.Column="0">
                <Button Text="{x:Static resources:AppResources.CONS_Back}"
                    x:Name="btnBack"
                    Clicked="btnBack_Clicked"
                    IsVisible="{Binding IsVisible, Converter={StaticResource InvertedBoolConverter}}"/>
            </Frame>

            <Frame
                Grid.Row="5"
                Grid.Column="3">
                <Button Text="{x:Static resources:AppResources.CONS_ViewRecipe}"
                    x:Name="btnViewRecipe"
                    Clicked="btnViewRecipe_Clicked"
                    CommandParameter="{Binding NewRecipe}"
                    IsVisible="{Binding IsUploadSuccessful}"/>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>