CookBookApp/CookBookApp/View/AddRecipe_IngredientsAndPreparation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.AddRecipe_IngredientsAndPreparation"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             Background="lightblue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="Background" Value="Aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions Width="*"/>
            <Label
                VerticalOptions="End"
                Text="{x:Static resources:AppResources.CONS_Ingredients}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>
            <Editor 
                Text="{Binding NewRecipe.LocalizedRecipe.Ingredients, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>

            <Label 
                VerticalOptions="End"
                Text="{x:Static resources:AppResources.CONS_Preparation}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>
            <Editor
                Text="{Binding NewRecipe.LocalizedRecipe.Preparation, Mode=TwoWay}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>
            <Frame
                Grid.Row="4"
                Grid.Column="0">
                <Button
                    Text="{x:Static resources:AppResources.CONS_Back}"
                    Clicked="bttnBackPage_Clicked"/>
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="3">
                <Button
                    x:Name="bttnUpload"
                    Text="{x:Static resources:AppResources.addRecipes_bttnUpload}"
                    Clicked="bttnUpload_Clicked"
                    CommandParameter="{Binding NewRecipe}"/>
            </Frame>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>