CookBookApp/CookBookApp/View/AddRecipe_NamesAndPictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.AddRecipe_NamesAndPictures"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             BackgroundColor="AliceBlue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="transparent"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblAuthor}" />
                <Entry Text="{Binding NewRecipe.Author, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout 
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblRecipeName}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrRecipeName}"
                       Text="{Binding NewRecipe.LocalizedRecipe.RecipeName, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblDifficulty}"/>
                <Picker 
                    x:Name="pckrDifficulty"
                    SelectedItem="{Binding NewRecipe.Difficulty}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Beginner</x:String>
                            <x:String>Intermediate</x:String>
                            <x:String>Professional</x:String>
                            <x:String>SAMURAI++</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <ListView x:Name="lstVwImagesToAdd"
                      ItemsSource="{Binding NewImages, Mode=TwoWay}"
                      Grid.Row="3"
                      Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}"
                                       HeightRequest="300"
                                       WidthRequest="300"/>
                                <Button Text="X (van image button)"
                                        Command="{Binding BindingContext.RemoveImageCommand, Source={x:Reference lstVwImagesToAdd}}"
                                        CommandParameter="{Binding }"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="Kép feltöltése!"
                Command="{Binding SelectImageCommand}"/>

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Text="{x:Static resources:AppResources.addRecipes_bttnBack}"
                Clicked="bttnBackPage_Clicked"
                Background="transparent"/>
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Text="{x:Static resources:AppResources.addRecipes_bttnForward}"
                Clicked="bttnForwardPage_Clicked"
                CommandParameter="{Binding NewRecipe}"
                Background="transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>