CookBookApp/CookBookApp/View/AddRecipe_NamesAndPictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.AddRecipe_NamesAndPictures"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             BackgroundColor="lightblue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Background" Value="aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="Background" Value="aliceblue"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions Height="auto">
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions Width="*"/>
            <StackLayout
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblAuthor}" />
                <Entry Text="{Binding NewRecipe.Author, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout 
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblRecipeName}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrRecipeName}"
                       Text="{Binding NewRecipe.LocalizedRecipe.RecipeName, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblDifficulty}"/>
                <Picker 
                    x:Name="pckrDifficulty"
                    SelectedItem="{Binding NewRecipe.Difficulty}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Beginner</x:String>
                            <x:String>Intermediate</x:String>
                            <x:String>Professional</x:String>
                            <x:String>SAMURAI++</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <ListView x:Name="lstVwImagesToAdd"
                      ItemsSource="{Binding NewImages, Mode=TwoWay}"
                      Grid.Row="3"
                      Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}"
                                       HeightRequest="300"
                                       WidthRequest="300"/>
                                <Label Text="Hello"/>
                                <Button Text="X"
                                        Command="{Binding BindingContext.RemoveImageCommand, Source={x:Reference lstVwImagesToAdd}}"
                                        CommandParameter="{Binding }"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="Kép feltöltése!"
                Command="{Binding SelectImageCommand}"/>
            <Frame
                Grid.Row="5"
                Grid.Column="0">
                <Button
                    Text="{x:Static resources:AppResources.CONS_Back}"
                    Clicked="bttnBackPage_Clicked"/>
            </Frame>

            <Frame
                Grid.Row="5"
                Grid.Column="3">
                <Button

                    Text="{x:Static resources:AppResources.CONS_Forward}"
                    Clicked="bttnForwardPage_Clicked"
                    CommandParameter="{Binding NewRecipe}"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>