CookBookApp/CookBookApp/View/AddRecipe_NamesAndPictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.AddRecipe_NamesAndPictures"
             xmlns:resources="clr-namespace:CookBookApp.Resources">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblAuthor}" />
                <Entry Text="{Binding NewRecipe.Author, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout 
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblRecipeName}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrRecipeName}"
                       Text="{Binding NewRecipe.LocalizedRecipe.RecipeName, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                <Label Text="{x:Static resources:AppResources.CONS_lblDifficulty}"/>
                <Picker 
                    x:Name="pckrDifficulty"
                    ItemsSource="{Binding Difficulties}"
                    SelectedIndex="{Binding NewRecipe.Difficulty, Mode=TwoWay}"/>
            </StackLayout>
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Button
                    Text="Kép feltöltése!"
                    Command="{Binding SelectImageCommand}"/>
            </Frame>
            <CollectionView x:Name="lstVwImagesToAdd"
                      ItemsSource="{Binding NewImages, Mode=TwoWay}"
                      SelectionMode="None"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      HorizontalOptions="CenterAndExpand"
                      HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical"
                                     Padding="5"
>
                            <Button Text="X"
                                        Command="{Binding BindingContext.RemoveImageCommand, Source={x:Reference lstVwImagesToAdd}}"
                                        CommandParameter="{Binding }"
                                        WidthRequest="40"
                                        HorizontalOptions="End"
                                    BorderColor="Black"
                                    BorderRadius="10"
                                    Margin="0"/>
                            <Frame
                                Padding="2"
                                Margin="0">
                                <Image Source="{Binding ImageSource}"
                                       WidthRequest="200"
                                   HeightRequest="200"
                                   Aspect="AspectFill"/>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Frame
                Grid.Row="5"
                Grid.Column="0">
                <Button
                    Text="{x:Static resources:AppResources.CONS_Back}"
                    Clicked="bttnBackPage_Clicked"/>
            </Frame>

            <Frame
                Grid.Row="5"
                Grid.Column="3">
                <Button
                    Text="{x:Static resources:AppResources.CONS_Forward}"
                    Clicked="bttnForwardPage_Clicked"
                    CommandParameter="{Binding NewRecipe}"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>