CookBookApp/CookBookApp/View/AddRecipe_AllergensAndCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.AddRecipe_AllergensAndCategoriesPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             Background="aliceblue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="transparent"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblPortion}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrPortion}"
                       Text="{Binding NewRecipe.Portion}"/>
            </StackLayout>
            <StackLayout
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblPrice}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrPrice}"
                       Text="{Binding NewRecipe.Price}"/>
            </StackLayout>
            <StackLayout
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblPreparationTime}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrPreparationTime}"
                       Text="{Binding NewRecipe.PreparationTime}"/>
            </StackLayout>
            <StackLayout
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblAllergens}" />
                <Entry Placeholder="{x:Static resources:AppResources.addRecipes_ntrAllergens}"
                       Text="{Binding NewRecipe.Allergens}"/>
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20">
                <Label Text="{x:Static resources:AppResources.addRecipes_lblCategories}"/>
                <ListView ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding CategoryName, Mode=TwoWay}"
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Text="{x:Static resources:AppResources.addRecipes_bttnBack}"
                Clicked="bttnBackPage_Clicked"
                Background="transparent"/>
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Text="{x:Static resources:AppResources.addRecipes_bttnForward}"
                Background="transparent"
                Command="{Binding UpdateCategoriesCommand}"
                Clicked="bttnForwardPage_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>