CookBookApp/CookBookApp/View/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CookBookApp.View.EditRecipePage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             ControlTemplate="{StaticResource cntrlTmpltDefault}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="#02182b"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Recipe.LocalizedRecipe.RecipeName}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Header"
                   TextDecorations="Underline"
                   TextColor="#0197f6"/>
            <Frame
                Grid.Row="2"
                Grid.Column="3"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Button x:Name="btnEditRecipe"
                        Text="{x:Static resources:AppResources.EditRecipe_bttnSave}"
                        Clicked="btnEditRecipe_Clicked"
                        CommandParameter="{Binding Recipe}"/>
            </Frame>
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0"
                           Grid.Column="0">
                        <CollectionView x:Name="lstVwRecipeImages"
                                  ItemsSource="{Binding RecipeImages, Mode=TwoWay}"
                                  SelectionMode="None"
                                  HorizontalOptions="CenterAndExpand"
                                  HeightRequest="0">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical">
                                            <Button Text="X"
                                                    Command="{Binding BindingContext.RemoveImageCommand, Source={x:Reference lstVwRecipeImages}}"
                                                    CommandParameter="{Binding }"
                                                    WidthRequest="40"
                                                    HorizontalOptions="End"
                                                    BorderColor="Black"
                                                    BorderRadius="10"/>
                                            <Image Source="{Binding ImageSource}"
                                                   HeightRequest="150"
                                                   Aspect="AspectFit"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Padding="0">
                        <Button Text="Kép feltöltése!"
                                    Command="{Binding SelectImageCommand}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                    </Frame>
                    <Frame
                           Grid.Row="2"
                            Grid.Column="0">
                        <StackLayout>
                            <Label Text="{x:Static resources:AppResources.CONS_lblCategories}"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            <CollectionView x:Name="clctnVwCategoryNames"
                                ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}"
                                ItemsLayout="VerticalGrid, 3"
                                ItemSizingStrategy="MeasureFirstItem"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                <CheckBox.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                        EventName="CheckedChanged"
                                                        Command="{Binding BindingContext.CategoryChangedCommand, Source={x:Reference clctnVwCategoryNames}}"/>
                                                </CheckBox.Behaviors>
                                            </CheckBox>
                                            <Label Text="{Binding CategoryName}"
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <Frame
                           Grid.Row="3"
                           Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions Height="*"/>
                            <Grid.ColumnDefinitions Width="*"/>
                            <Label Text="{x:Static resources:AppResources.viewRecipes_lblGeneralInformation}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="0"
                                Margin="0,0,0,10">
                                <Label Text="{x:Static resources:AppResources.CONS_lblAuthor}"
                                       FontAttributes="Bold"/>
                                <Entry Text="{Binding Recipe.Author}"/>
                            </StackLayout>
                            
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="1">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPrice}"
                                       FontAttributes="Bold"/>
                                <Picker
                                    ItemsSource="{Binding Prices}"
                                    SelectedIndex="{Binding Recipe.Price}"/>
                            </StackLayout>
                            
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPortion}"
                                       FontAttributes="Bold"/>

                                <Entry Text="{Binding Recipe.Portion}"/>
                            </StackLayout>
                            
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="0">
                                <Label Text="{x:Static resources:AppResources.CONS_lblDifficulty}"
                                       FontAttributes="Bold"/>
                                <Picker 
                                    ItemsSource="{Binding Difficulties}"
                                    SelectedIndex="{Binding Recipe.Difficulty}"/>
                            </StackLayout>
                            
                            <StackLayout 
                                   Grid.Row="2"
                                   Grid.Column="1" >
                                <Label Text="{x:Static resources:AppResources.CONS_lblPreparationTime}"
                                       FontAttributes="Bold"/>
                                <TimePicker x:Name="tmPckPreparationTime"
                                            Time="{Binding PreparationTime, Mode=TwoWay}"
                                            Format="HH:mm"/>
                            </StackLayout>
                            
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblCreationDate}"
                                       FontAttributes="Bold"/>
                                <Entry Text="{Binding Recipe.CreationDate}"/>
                            </StackLayout>

                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions Width="*"/>

                            <Label Text="{x:Static resources:AppResources.CONS_lblAllergens}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Entry Text="{Binding Recipe.LocalizedRecipe.Allergens}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"/>

                            <Label Text="{x:Static resources:AppResources.CONS_Ingredients}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                            <Editor Text="{Binding Recipe.LocalizedRecipe.Ingredients}"
                                    Grid.Column="0"
                                    Grid.Row="3"/>
                            <Label Text="{x:Static resources:AppResources.CONS_Preparation}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   Grid.Row="2"/>
                            <Editor Text="{Binding Recipe.LocalizedRecipe.Preparation}"
                                    Grid.Column="1"
                                    Grid.Row="3"/>
                        </Grid>
                    </Frame>
                </Grid>

            </ScrollView>

            <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Padding="0"
                    Margin="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <Button x:Name="bttnBack"
                    Text="{x:Static resources:AppResources.EditRecipe_bttnCancel}"
                        Clicked="bttnBackPage_Clicked"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>