CookBookApp/CookBookApp/View/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.EditRecipePage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             Background="lightblue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding EditedRecipe.LocalizedRecipe.RecipeName}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Header"
                   TextDecorations="Underline"/>
            <Frame
                Grid.Row="2"
                Grid.Column="2"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button Text="{x:Static resources:AppResources.viewRecipes_bttnDelete}"
                        Clicked="bttnDeleteRecipe_Clicked"/>
                <!--Command="{Binding DeleteRecipeCommand}"-->
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="3"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Button Text="{x:Static resources:AppResources.EditRecipe_bttnSave}"/>
            </Frame>
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions Height="auto"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame
                            Grid.Row="0"
                                Grid.Column="0">
                        <ListView
                        HeightRequest="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding EditedRecipe.Images.ImageSource}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Frame
                           Grid.Row="1"
                            Grid.Column="0">
                        <StackLayout>
                            <Label Text="{x:Static resources:AppResources.CONS_lblCategories}"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            <CollectionView 
                                ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}"
                                ItemsLayout="VerticalGrid, 3"
                                ItemSizingStrategy="MeasureFirstItem"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            <Label Text="{Binding CategoryName}"
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                    <Frame
                           Grid.Row="2"
                           Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions Height="*"/>
                            <Grid.ColumnDefinitions Width="*"/>
                            <Label Text="{x:Static resources:AppResources.viewRecipes_lblGeneralInformation}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="0"
                                Margin="0,0,0,10">
                                <Label Text="{x:Static resources:AppResources.CONS_lblAuthor}"
                                       FontAttributes="Bold"/>
                                <Entry Text="{Binding EditedRecipe.Author}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="1">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPrice}"
                                       FontAttributes="Bold"/>
                                <Picker
                                    ItemsSource="{Binding Prices}"
                                    SelectedItem="{Binding EditedRecipe.LocalizedPrice}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPortion}"
                                       FontAttributes="Bold"/>

                                <Entry Text="{Binding EditedRecipe.Portion}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="0">
                                <Label Text="{x:Static resources:AppResources.CONS_lblDifficulty}"
                                       FontAttributes="Bold"/>
                                <Picker 
                                    ItemsSource="{Binding Difficulties}"
                                    SelectedItem="{Binding EditedRecipe.LocalizedDifficulty}"/>
                            </StackLayout>
                            <StackLayout 
                                   Grid.Row="2"
                                   Grid.Column="1" >
                                <Label Text="{x:Static resources:AppResources.CONS_lblPreparationTime}"
                                       FontAttributes="Bold"/>
                                <Entry Text="{Binding EditedRecipe.PreparationTime}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblCreationDate}"
                                       FontAttributes="Bold"/>
                                <Entry Text="{Binding EditedRecipe.CreationDate}"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions Width="*"/>
                            <Label Text="{x:Static resources:AppResources.CONS_Ingredients}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Editor Text="{Binding EditedRecipe.LocalizedRecipe.Ingredients}"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                            <Label Text="{x:Static resources:AppResources.CONS_Preparation}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <Editor Text="{Binding EditedRecipe.LocalizedRecipe.Preparation}"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                        </Grid>
                    </Frame>
                </Grid>

            </ScrollView>
            <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Padding="0"
                    Margin="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <Button x:Name="bttnBack"
                    Text="{x:Static resources:AppResources.EditRecipe_bttnCancel}"
                        Clicked="bttnBackPage_Clicked"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>