CookBookApp/CookBookApp/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             x:Class="CookBookApp.Views.MenuPage"
             BackgroundColor="lightblue">


    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value ="200"/>

            <Setter Property="HeightRequest" Value ="50"/>

            <Setter Property="HorizontalOptions" Value="Center"/>
            
            <Setter Property="VerticalOptions" Value="Center"/>

            <Setter Property="TextColor" Value="Black"/>

            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            
            <Setter Property="Margin" Value="5"/>

            <Setter Property="WidthRequest" Value ="200"/>
            
            <Setter Property="HeightRequest" Value ="50"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value ="200"/>

            <Setter Property="MinimumHeightRequest" Value ="50"/>

            <Setter Property="Margin" Value="5, 30, 5, 30"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="WidthRequest" Value ="200"/>

            <Setter Property="MinimumHeightRequest" Value ="50"/>

            <Setter Property="Margin" Value="5, 30, 5, 30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label  x:Name="lblMenuTitle" 
                    Text="{x:Static resources:AppResources.menu_lblMenu}"/>
            
            <Button x:Name="bttnRecipes"
                    Text="{x:Static resources:AppResources.menu_bttnRecipes}"    
                    Clicked="RecipeButton_Clicked"/>

            <Button x:Name="bttnAddRecipes"
                    Text="{x:Static resources:AppResources.menu_bttnAddRecipes}"   
                    Clicked="AddRecipeButton_Clicked"/>
            <Button Text="{x:Static resources:AppResources.menu_bttnSettings}"  
                    Clicked="SettingButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>