CookBookApp/CookBookApp/View/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.Views.RecipesPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             x:Name="recipePage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="grdMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <ScrollView
                    Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3">
                <ListView x:Name ="lstVwRecipes"
                          ItemsSource="{Binding Recipes, Mode=TwoWay}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="AliceBlue"
                                       CornerRadius="10"
                                       Margin="10"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions Height="auto"/>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source='{Binding Images[0].ImageSource}'
                                               Aspect="AspectFit"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.ColumnSpan="1"/>
                                        <Label Text="{Binding LocalizedRecipe.RecipeName}"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalOptions="Start"/>

                                        <Label Text="{Binding LocalizedDifficulty}"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalOptions="Start"/>
                                        <Label Text="{Binding LocalizedPrice}"
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               HorizontalOptions="Start"/>
                                        <Button
                                                   Clicked="bttnViewRecipe_Clicked"
                                                   CommandParameter="{Binding .}"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Grid.RowSpan="3"
                                                    Background="transparent"/>
                                            <ListView ItemsSource="{Binding Languages}"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Grid.RowSpan="3"
                                                      Grid.ColumnSpan="2"
                                                  HeightRequest="15"
                                                  WidthRequest="15"
                                                      Margin="0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Image Source="{Binding ImageSource}"
                                                           HeightRequest="15"
                                                           WidthRequest="15"
                                                           Aspect="AspectFit"
                                                               Margin="3"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <SearchBar x:Name="srchBrRecipes"
                           Placeholder="{x:Static resources:AppResources.recipes_srchBrRecipes}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="4"
                           Text="{Binding SearchQuery, Mode=OneWay}"
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference srchBrRecipes}}"/>

            <ScrollView Grid.Column="3"
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        Grid.RowSpan="2">
                <ListView x:Name ="lstVwLanguages"
                          ItemsSource="{Binding Languages, Mode=TwoWay}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding LanguageName, Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <ScrollView Grid.Column="3"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Margin="0,30,0,0"
                        HeightRequest="0">
                <ListView x:Name ="lstVwRecipeCategories"
                          ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding CategoryName, Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Frame
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="bttnBackPage"
                        Text="{x:Static resources:AppResources.CONS_Back}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        TextColor="Black"
                        Clicked="bttnBackPage_Clicked"
                        Margin="0"/>
            </Frame>

            <Frame
                Grid.Column="2"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="bttnRefreshRecipes"
                        Text="{x:Static resources:AppResources.recipePage_bttnRefreshRecipe}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        TextColor="Black"
                        Margin="0"
                        Command="{Binding RefreshListCommand}"/>
            </Frame>

            <Frame
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="bttnFilter"
                        Text="{x:Static resources:AppResources.recipes_bttnFilter}"
                        Command="{Binding Path=FilterCommand}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>