CookBookApp/CookBookApp/View/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.Views.RecipesPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             BackgroundColor="lightblue"
             x:Name="recipePage"
             Padding="10">

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="TextColor" Value ="Black"/>
			<Setter Property="VerticalOptions" Value="Center"/>
			<Setter Property="HorizontalOptions" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="TextColor" Value ="Black"/>
			<Setter Property="Background" Value="#FFFDD0"/>
		</Style>
		<Style TargetType="ScrollView">
			<Setter Property="VerticalScrollBarVisibility" Value="Never"/>
		</Style>
		<Style TargetType="Frame">
			<Setter Property="BorderColor" Value="Black"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="VerticalOptions" Value="Center"/>
			<Setter Property="HorizontalOptions" Value="Center"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Color" Value="#FFFDD0"/>
		</Style>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid x:Name="grdMainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
			<ScrollView
                    Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3">
				<ListView x:Name ="lstVwRecipes"
                      ItemsSource="{Binding Recipes, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}">

					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame BackgroundColor="AliceBlue"
                                       CornerRadius="10"
                                       Margin="10"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand">
									<Grid>
										<Grid.RowDefinitions Height="auto"/>
										<Grid.ColumnDefinitions Width="*"/>
										<Image Source=''
                                                   Aspect="AspectFill"
                                                   HeightRequest="60"
                                                   WidthRequest="60"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                               Grid.ColumnSpan="2"/>
										<Label Text="{Binding LocalizedRecipe.RecipeName}"
                                                   Grid.Column="0"
                                                   Grid.Row="1"
                                                Padding="10"/>
										<Frame
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            BackgroundColor="#FFFDD0">
											<Button Text="View Recipe"
                                                   Clicked="bttnViewRecipe_Clicked"
                                                   CommandParameter="{Binding .}"
                                                Padding="10"/>
										</Frame>
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>

			<SearchBar x:Name="srchBrRecipes"
                           Placeholder="{x:Static resources:AppResources.recipes_srchBrRecipes}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="4"
                           Text="{Binding SearchQuery, Mode=OneWay}"
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference srchBrRecipes}}"/>

			<ScrollView Grid.Column="3"
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        Grid.RowSpan="2">
				<ListView x:Name ="lstVwLanguages"
                      ItemsSource="{Binding Languages, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal">
									<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
									<Label Text="{Binding LanguageName, Mode=TwoWay}"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>

			<ScrollView Grid.Column="3"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Margin="0,30,0,0"
                        HeightRequest="0">
				<ListView x:Name ="lstVwRecipeCategories"
                      ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal">
									<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
									<Label Text="{Binding CategoryName, Mode=TwoWay}"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>
			<Frame
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
				<Button x:Name="bttnBackPage"
                        Text="{x:Static resources:AppResources.CONS_Back}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        TextColor="Black"
                        Clicked="bttnBackPage_Clicked"
                        Margin="0"/>
			</Frame>

			<Frame
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
				<Button x:Name="bttnFilter"
                        Text="{x:Static resources:AppResources.recipes_bttnFilter}"
                        Command="{Binding Path=FilterCommand}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>