CookBookApp/CookBookApp/View/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.Views.RecipesPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             x:Name="recipePage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="grdMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <CollectionView x:Name ="lstVwRecipes"
                          ItemsSource="{Binding Recipes, Mode=TwoWay}"
                          SelectionMode="None"
                                ItemsLayout="VerticalGrid,2"
                                Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="AliceBlue"
                                       CornerRadius="10">
                            <Grid
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding LocalizedRecipe.RecipeName}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           TextDecorations="Underline"
                                           FontSize="Subtitle"/>
                                <Image Source='{Binding Images[0].ImageSource}'
                                               Aspect="AspectFill"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               Grid.RowSpan="1"
                                               Grid.ColumnSpan="2"
                                               HeightRequest="150"
                                               WidthRequest="150"
                                           Margin="0"/>

                                <StackLayout Orientation="Horizontal"
                                                 Grid.Column="0"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="2">
                                    <Label Text="{x:Static resources:AppResources.CONS_lblDifficulty}"
                                               FontAttributes="Bold"/>
                                    <Label Text="{Binding LocalizedDifficulty}"
                                               HorizontalOptions="Start"
                                                Margin="0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                                 Grid.Column="0"
                                                 Grid.Row="3">
                                    <Label Text="{x:Static resources:AppResources.CONS_lblPrice}"
                                               FontAttributes="Bold"/>
                                    <Label Text="{Binding LocalizedPrice}"
                                               HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout
                                        Margin="1"
                                        Orientation="Vertical"
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Start">
                                    <Label 
                                            Text="{x:Static resources:AppResources.CONS_lblCategories}"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start"/>
                                    <Label Text="{Binding LocalizedCategoriesString}"
                                               LineBreakMode="WordWrap"/>
                                </StackLayout>
                                <Button
                                                   Clicked="bttnViewRecipe_Clicked"
                                                   CommandParameter="{Binding .}"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.RowSpan="5"
                                                    Background="transparent"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding Languages}"
                                                  Grid.Row="1"
                                                  Grid.Column="2"
                                                  Grid.RowSpan="1"
                                                  Grid.ColumnSpan="2"
                                                  HeightRequest="0"
                                                  WidthRequest="0"
                                                  Margin="0">
                                    <BindableLayout.ItemTemplate
                                            Margin="0"
                                            Padding="0">
                                        <DataTemplate>
                                            <Image Source="{Binding ImageSource}"
                                                           Aspect="AspectFit"
                                                               Margin="0"
                                                       HeightRequest="15"
                                                       WidthRequest="15"/>
                                        </DataTemplate>

                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <SearchBar x:Name="srchBrRecipes"
                           Placeholder="{x:Static resources:AppResources.recipes_srchBrRecipes}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="4"
                           Text="{Binding SearchQuery, Mode=OneWay}"
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference srchBrRecipes}}"/>

            <ListView x:Name ="lstVwLanguages"
                          ItemsSource="{Binding Languages, Mode=TwoWay}"
                          SelectionMode="None"
                          Grid.Column="3"
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                <Label Text="{Binding LanguageName, Mode=TwoWay}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name ="lstVwRecipeCategories"
                          ItemsSource="{Binding RecipeCategoryNames, Mode=TwoWay}"
                          SelectionMode="None"
                          Grid.Column="3"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                <Label Text="{Binding CategoryName, Mode=TwoWay}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="bttnBackPage"
                        Text="{x:Static resources:AppResources.CONS_Back}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        TextColor="Black"
                        Clicked="bttnBackPage_Clicked"
                        Margin="0"/>
            </Frame>

            <Frame
                Grid.Column="2"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="bttnRefreshRecipes"
                        Text="{x:Static resources:AppResources.recipePage_bttnRefreshRecipe}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        TextColor="Black"
                        Margin="0"
                        Command="{Binding RefreshListCommand}"/>
            </Frame>

            <Frame
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="bttnFilter"
                        Text="{x:Static resources:AppResources.recipes_bttnFilter}"
                        Command="{Binding Path=FilterCommand}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>