CookBookApp/CookBookApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.SettingsPage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             ControlTemplate="{StaticResource cntrlTmpltDefault}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions Height="*"/>
                <Grid.ColumnDefinitions Width="*"/>
                <Label x:Name="setting_lblUserName"
                       Text="{x:Static resources:AppResources.setting_lblUserName}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"/>
                <Entry x:Name="setting_ntrUserName"
                       Text="{Binding UserName}" 
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"/>
                <Frame
                    Grid.Row="1"
                    Grid.Column="3">
                    <Button x:Name="bttnUserNameUpdate" 
                            Text="{x:Static resources:AppResources.setting_bttnUserName}"
                        Command="{Binding SetUserNameCommand}"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static resources:AppResources.setting_lblLanguage}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"/>
                <Picker ItemsSource="{Binding Languages, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding LanguageName}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                <Frame
                    Grid.Row="1"
                    Grid.Column="3">
                    <Button x:Name="bttnLanguageUpdate" 
                        Text="{x:Static resources:AppResources.setting_bttnLanguage}"
                        Command="{Binding SetLanguageCommand}"
                        Clicked="bttnLanguageUpdate_Clicked"/>
                </Frame>

            </Grid>
            <Frame
                Grid.Row="4"
                Grid.Column="0">
                <Button Text="{x:Static resources:AppResources.CONS_Back}"
                    Clicked="bttnBackPage_Clicked" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>