CookBookApp/CookBookApp/View/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.ViewRecipePage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Picker x:Name="pckrLocalizationLanguage"
                    ItemsSource="{Binding Recipe.Languages, Mode=OneTime}"
                    ItemDisplayBinding="{Binding LanguageName}"
                    SelectedItem="{Binding SelectedLanguage}"
                    Grid.Row="0"
                    Grid.Column="3">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding ChangeLocalizationCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Frame
                Grid.Row="0"
                Grid.Column="2"
                Padding="0">
                <Button x:Name="bttnAddLocalization"
                        Text="{x:Static resources:AppResources.viewRecipe_bttnAddLocalization}"
                        Clicked="bttnLocalizaton_Clicked"
                        CommandParameter="{Binding Recipe}"/>
            </Frame>

            <Label Text="{Binding Recipe.LocalizedRecipe.RecipeName}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextDecorations="Underline"/>
            <Label Text="{x:Static resources:AppResources.CONS_Default}"
                   IsVisible="{Binding IsDefaultLocalization}"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Frame
                Grid.Row="2"
                Grid.Column="2"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="btnDeleteRecipe"
                        Text="{x:Static resources:AppResources.viewRecipes_bttnDelete}"
                        Command="{Binding DeleteRecipeCommand}"
                        Clicked="btnBack_Clicked"/>
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="3"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Button Text="{x:Static resources:AppResources.viewRecipes_bttnEdit}"
                        Clicked="bttnEditRecipe_Clicked"
                        CommandParameter="{Binding Recipe}"/>
            </Frame>
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame
                            Grid.Row="0"
                            Grid.Column="0">
                        <CollectionView ItemsSource="{Binding Recipe.Images, Mode=TwoWay}"
                                        HeightRequest="100"
                                  SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageSource, Mode=TwoWay}"
                                           HeightRequest="150"
                                           Aspect="AspectFit"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <Frame
                           Grid.Row="1"
                            Grid.Column="0">
                        <StackLayout>
                            <Label Text="{x:Static resources:AppResources.CONS_lblCategories}"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            <CollectionView 
                                ItemsSource="{Binding Recipe.Categories, Mode=OneTime}"
                                ItemsLayout="VerticalGrid, 3"
                                ItemSizingStrategy="MeasureFirstItem"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding CategoryName}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                    <Frame
                           Grid.Row="2"
                           Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions Height="*"/>
                            <Grid.ColumnDefinitions Width="*"/>
                            <Label Text="{x:Static resources:AppResources.viewRecipes_lblGeneralInformation}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                           
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="0"
                                Margin="0,0,0,10">
                                <Label Text="{x:Static resources:AppResources.CONS_lblAuthor}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.Author}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="1">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPrice}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedPrice}"/>
                            </StackLayout>
                            
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPortion}"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding Recipe.Portion}"/>
                            </StackLayout>
                            
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="0">
                                <Label Text="{x:Static resources:AppResources.CONS_lblDifficulty}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedDifficulty}"/>
                            </StackLayout>
                            
                            <StackLayout 
                                   Grid.Row="2"
                                   Grid.Column="1" >
                                <Label Text="{x:Static resources:AppResources.CONS_lblPreparationTime}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.PreparationTime, StringFormat='{}{0:HH\\:mm}'}"/>
                            </StackLayout>
                            
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblCreationDate}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.CreationDate}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions Width="*"/>

                            <StackLayout
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="1">
                                <Label Text="{x:Static resources:AppResources.CONS_lblAllergens}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedRecipe.Allergens}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0"
                                         Grid.Row="1">
                                <Label Text="{x:Static resources:AppResources.CONS_Ingredients}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedRecipe.Ingredients}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Grid.Row="1">
                                <Label Text="{x:Static resources:AppResources.CONS_Preparation}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedRecipe.Preparation}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>

            <Frame
                Grid.Row="2"
                Grid.Column="1"
                Padding="0"
                Margin="5">
                <Button x:Name="bttnRemoveLocalization" 
                        Text="{x:Static resources:AppResources.viewRecipe_bttnRemoveLocalization}"
                        Command="{Binding DeleteRecippeLocalizationCommand}"
                        Clicked="btnBack_Clicked"
                        Margin="0"
                        Padding="0"
                        IsEnabled="{Binding IsRecipeLocalizationDeletable}"/>
            </Frame>

            <Frame  Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Padding="0"
                    Margin="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <Button x:Name="btnBack"
                        Text="{x:Static resources:AppResources.CONS_Back}"
                        Clicked="btnBack_Clicked"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>