CookBookApp/CookBookApp/View/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.View.ViewRecipePage"
             xmlns:resources="clr-namespace:CookBookApp.Resources"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             Background="lightblue"
             Padding="20">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value ="Black"/>
            <Setter Property="Background" Value="#FFFDD0"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="aliceblue"/>
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Picker x:Name="pckrLocalizationLanguage"
                    ItemsSource="{Binding Recipe.Languages, Mode=OneTime}"
                    ItemDisplayBinding="{Binding LanguageName}"
                    SelectedItem="{Binding SelectedLanguage}"
                    Grid.Row="0"
                    Grid.Column="3">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding ChangeLocalizationCommand}"/>
                </Picker.Behaviors>
            </Picker>
            
            <Button x:Name="bttnAddLocalization" 
                    Text="AddLocalization"
                    Clicked="bttnLocalizaton_Clicked"
                    CommandParameter="{Binding Recipe}"/>
            <Label Text="{Binding Recipe.LocalizedRecipe.RecipeName}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Header"
                   TextDecorations="Underline"/>
            <Frame
                Grid.Row="2"
                Grid.Column="2"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Button x:Name="btnDeleteRecipe"
                        Text="{x:Static resources:AppResources.viewRecipes_bttnDelete}"
                        Command="{Binding DeleteRecipeCommand}"
                        Clicked="btnBack_Clicked"/>
            </Frame>
            
            <Frame
                Grid.Row="2"
                Grid.Column="3"
                Padding="0"
                Margin="5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Button Text="{x:Static resources:AppResources.viewRecipes_bttnEdit}"
                        Clicked="bttnEditRecipe_Clicked"
                        CommandParameter="{Binding Recipe}"/>
            </Frame>
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions Height="auto"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame
                            Grid.Row="0"
                            Grid.Column="0">
                        <ListView ItemsSource="{Binding Recipe.Images, Mode=TwoWay}"
                                  HeightRequest="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Image Source="{Binding ImageSource, Mode=TwoWay}"
                                           WidthRequest="200"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Frame
                           Grid.Row="1"
                            Grid.Column="0">
                        <StackLayout>
                            <Label Text="{x:Static resources:AppResources.CONS_lblCategories}"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            <CollectionView 
                                ItemsSource="{Binding Recipe.Categories, Mode=OneTime}"
                                ItemsLayout="VerticalGrid, 3"
                                ItemSizingStrategy="MeasureFirstItem"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding CategoryName}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                    <Frame
                           Grid.Row="2"
                           Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions Height="*"/>
                            <Grid.ColumnDefinitions Width="*"/>
                            <Label Text="{x:Static resources:AppResources.viewRecipes_lblGeneralInformation}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="0"
                                Margin="0,0,0,10">
                                <Label Text="{x:Static resources:AppResources.CONS_lblAuthor}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.Author}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="1">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPrice}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedPrice}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="1"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblPortion}"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding Recipe.Portion}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="0">
                                <Label Text="{x:Static resources:AppResources.CONS_lblDifficulty}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedDifficulty}"/>
                            </StackLayout>
                            <StackLayout 
                                   Grid.Row="2"
                                   Grid.Column="1" >
                                <Label Text="{x:Static resources:AppResources.CONS_lblPreparationTime}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.PreparationTime}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="2"
                                   Grid.Column="2">
                                <Label Text="{x:Static resources:AppResources.CONS_lblCreationDate}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.CreationDate}"/>
                            </StackLayout>
                            <StackLayout
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3">
                                <Label Text="{x:Static resources:AppResources.CONS_lblAllergens}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedRecipe.Allergens}"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions Height="*"/>
                            <Grid.ColumnDefinitions Width="*"/>
                            <StackLayout Grid.Column="0">
                                <Label Text="{x:Static resources:AppResources.CONS_Ingredients}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedRecipe.Ingredients}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="{x:Static resources:AppResources.CONS_Preparation}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Recipe.LocalizedRecipe.Preparation}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>

            </ScrollView>
            <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Padding="0"
                    Margin="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <Button x:Name="btnBack"
                        Text="{x:Static resources:AppResources.CONS_Back}"
                        Clicked="btnBack_Clicked"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>